"id"|"name"|"loc"|"start_date"|"end_date"
"1"|"1.E-001"|"Tunnel Emmenbrucke-Gruebli - Number of Long Vans one direction"|"2005-01-01"|"2006-01-12"
"2"|"1.E-002"|"GotthardTunnel -  Number of motocycles one direction"|"2005-01-01"|"2006-01-12"
"3"|"1.E-003"|"Simplon Tunnel   - Heavy Freight one direction"|"2005-01-01"|"2006-01-11"
"4"|"1.E-004"|"Tunnel  Andermatt-Goeschenen - Number of vehicles both direction"|"2003-02-07"|"2004-05-17"
"5"|"1.E-005"|"Gotthard Tunnel - Number of vehicles both direction"|"2002-01-01"|"2003-12-17"
"6"|"1.E-006"|"Tunnel Sion-Lausanne - Number of vehicles one direction"|"2002-01-01"|"2003-05-17"
"7"|"1.E-007"|"Tunnel Sion-Lausanne - Number of vehicles both direction"|"2002-01-01"|"2003-05-17"
"8"|"1.E-008"|"Baregg Tunnel - Number of vehicles one direction"|"2003-11-01"|"2005-11-16"
"9"|"1.E-009"|"Baregg Tunnel - Number of vehicles both direction"|"2003-11-01"|"2005-11-16"
"10"|"1.E-010"|"Amount of traffic passing.Automatic counter position VD-Villeneuve Direction Martigny - "|"2003-07-01"|"2005-04-14"
"11"|"1.E-011"|"Amount of traffic passing.Automatic counter position VD-Villeneuve Direction Vevey - "|"2003-07-01"|"2005-04-14"
